# jvm-sandbox

./: .gitignore  .travis.yml  README.md  pom.xml
sandbox-agent/: pom.xml
sandbox-agent/src/main/java/com/alibaba/jvm/sandbox/agent/: AgentLauncher.java  SandboxClassLoader.java
sandbox-api/: pom.xml
sandbox-api/src/main/java/com/alibaba/jvm/sandbox/api/: ModuleLifecycle.java  ModuleLifecycleAdapter.java  ProcessControlException.java  ProcessController.java
sandbox-api/src/main/java/com/alibaba/jvm/sandbox/api/annotation/: Stealth.java
sandbox-api/src/main/java/com/alibaba/jvm/sandbox/api/event/: BeforeEvent.java  Event.java  ThrowsEvent.java
sandbox-api/src/main/java/com/alibaba/jvm/sandbox/api/filter/: ClassIdentifiable.java  ExtFilter.java  ExtFilterImplByV140.java  Filter.java  OrGroupFilter.java
sandbox-api/src/main/java/com/alibaba/jvm/sandbox/api/http/: Http.java
sandbox-api/src/main/java/com/alibaba/jvm/sandbox/api/listener/: EventListenerFactory.java  Sentry.java  ThreadSafeEventListener.java
sandbox-api/src/main/java/com/alibaba/jvm/sandbox/api/resource/: EventMonitor.java  JniAnchorManager.java  LoadedClassDataSource.java  ModuleEventWatcher.java
sandbox-api/src/main/java/com/alibaba/jvm/sandbox/api/routing/: AbstractRouting.java  LaunchedRouting.java  RoutingExt.java  RoutingInfo.java
sandbox-api/src/main/java/com/alibaba/jvm/sandbox/api/spi/: ModuleJarLifeCycleProvider.java  ModuleJarUnLoadSpi.java
sandbox-api/src/main/java/com/alibaba/jvm/sandbox/api/util/: CacheGet.java  ClassloaderUtil.java  GaStringUtils.java  SandboxProtector.java  StopAllSandboxProtector.java
sandbox-api/src/test/java/com/alibaba/jvm/sandbox/api/routing/: HttpRouting.java  HttpRoutingTest.java  LaunchedRoutingTest.java
sandbox-api/src/test/java/com/alibaba/jvm/sandbox/qatest/api/: AdviceListenerTestCase.java  BehaviorTestCase.java  EventWatchBuilderTestCase.java
sandbox-benchmark/: pom.xml
sandbox-benchmark/src/test/main/com/alibaba/jvm/sandbox/benchmark/: BenchmarkForParallelWatching.java  BenchmarkForWatching.java  DummyListener.java  DummyModule.java  Holder.java  TestClass.java
sandbox-common-api/: pom.xml
sandbox-common-api/src/main/java/com/alibaba/jvm/sandbox/api/: Information.java  SandboxModule.java
sandbox-common-api/src/main/java/com/alibaba/jvm/sandbox/api/resource/: ConfigInfo.java
sandbox-common-api/src/main/java/com/alibaba/jvm/sandbox/api/routing/: RoutingExt.java  RoutingInfo.java
sandbox-core/: pom.xml
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/: CoreConfigure.java  CoreLauncher.java  CoreModule.java  JvmSandbox.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/classloader/: BusinessClassLoaderHolder.java  ClassLoadingLock.java  ModuleClassLoader.java  ModuleJarClassLoader.java  ProviderClassLoader.java  RoutingURLClassLoader.java  SpecialRoutingHandler.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/domain/: CoreModule.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/enhance/: Enhancer.java  EventEnhancer.java  UnCaughtException.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/jni/: DefaultJniAnchorManager.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/manager/: CoreLoadedClassDataSource.java  CoreModuleManager.java  ModuleLifeCycleEventBus.java  ModuleResourceManager.java  NativeMethodEnhanceAware.java
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/util/: AccessUtils.java  AsmUtils.java  ClassStructureUtils.java  CoreStringUtils.java  EventPool.java  FeatureCodec.java  FileUtils.java  Initializer.java  LazyGet.java  NetworkUtils.java  ObjectIDs.java  PlatformDependentUtil.java  SandboxClassUtils.java  SandboxProtector.java  SandboxReflectUtils.java  SandboxStringUtils.java  Sequencer.java  SpyUtils.java  SystemPropertyUtil.java
sandbox-core/src/main/resources/com/alibaba/jvm/sandbox/: logo  version
sandbox-core/src/test/java/com/alibaba/jvm/sandbox/core/classloader/: SpecialRoutingHandlerTest.java
sandbox-debug-module/: pom.xml
sandbox-debug-module/src/main/java/com/alibaba/jvm/sandbox/module/debug/: BrokenClockTinkerModule.java  DebugLifeCycleModule.java  DebugLogExceptionModule.java  DebugLogServletAccessModule.java  DebugModule.java  DebugRalphModule.java  DebugTraceModule.java  DebugWatchModule.java  ExceptionLoggerModule.java  HttpAccessLoggerModule.java  HttpHttpAccessLoggerModule.java  HttpSupported.java  JdbcLoggerModule.java  JniInstanceCatcherModule.java  LogExceptionModule.java  LogServletAccessModule.java  LogServletAccessModuleV2.java  NamePatternFilter.java  NativeMethodModule.java  OnJarUnLoadCompleted.java  ParamSupported.java  PerformanceModule.java  ProgressPrinter.java  SpringLoggerModule.java  TimeTravelModule.java  WatchEventListener.java
sandbox-debug-module/src/main/resources/: logback.xml
sandbox-jni/: pom.xml  readme.md
sandbox-jni/src/main/java/com/alibaba/jvm/sandbox/: AnchorPoint.java  JniAnchorPoint.java
sandbox-jni/src/main/java/com/alibaba/jvm/sandbox/util/: JniUtil.java  OsUtils.java
sandbox-jni/src/main/native/: readme.md
sandbox-jni/src/main/native/head/win32/: jni_md.h
sandbox-jni/src/test/java/com/alibaba/jvm/sandbox/: JniAnchorPointImplTest.java
sandbox-mgr-module/: pom.xml
sandbox-mgr-module/src/main/java/com/albaba/jvm/sandbox/module/mgr/: ControlModule.java  InfoModule.java  ModuleMgrModule.java
sandbox-mgr-module/src/main/java/com/alibaba/jvm/sandbox/module/mgr/: ControlModule.java  InfoModule.java  ModuleMgrModule.java  OnJarUnLoadCompleted.java
sandbox-mgr-provider/: pom.xml
sandbox-mgr-provider/src/main/java/com/alibaba/jvm/sandbox/provider/mgr/: EmptyModuleJarLoadingChain.java
sandbox-provider-api/: pom.xml
sandbox-qatest/: pom.xml
sandbox-qatest/src/test/java/com/alibaba/jvm/sandbox/qatest/util/: QaClassUtils.java
sandbox-spy/: pom.xml
sandbox-spy/src/main/java/java/com/alibaba/jvm/sandbox/spy/: Spy.java  SpyHandler.java
sandbox-test/: pom.xml
sandbox-test/src/main/resources/: logback.xml
sandbox-test/src/test/java/servlet/cases/: DummyServlet.java
(+168 files in other folders)
